---
title: Skulpturen
layout: default
---

<h2>Skulpturen</h2>

<br>
<h3>"Von-OBEN-HERAB"</h3>

<p>VON-OBEN-HERAB lässt Christiane Burger die vier sehr menschlich
wirkenden Engel  wohlwollend sich allem Irdischen zuwenden. "Schutz und
Begleitung wünschen wir uns von Ihnen, diesen Engel, besonders in
schweren Zeiten, wie jetzt viele Menschen die Pandemie erleben", sagt
die Künstlerin<p>
  <p><a href="img/skulpturen/von_oben_herab.jpg" target="_blank"><img src="img/skulpturen/von_oben_herab_kl.jpg" width="250" border="0" class="img-rounded"></a></p>



<br>
<h3>&quot;BLACK WOMAN&quot;</h3>
<p>Bei diesem Torso geht es um weibliche Formen, die sich nicht von g&auml;ngigen Moderichtlinien leiten lassen, sondern von der Intensit&auml;t &uuml;ppiger Erdverbundenheit. Dabei verschmilzt die durch Oxyde matt gl&auml;nzend gewordene Oberfl&auml;che mit der direkten, naturnahen Formensprache zu einer Einheit, die einen ganz eigenen Akzent setzt.</p>
<p><a href="img/skulpturen/Black_Woman.jpg" target="_blank"><img src="img/skulpturen/Black_Woman_kl.jpg" width="250" height="375" border="0" class="img-rounded"></a></p>



<br><br>
<h3>&quot;INNEREYE&quot;</h3>
<p> Die menschliche Psyche bildet f&uuml;r diese reliefartige kleine Skulptur den Hintergrund. Da wird ein rein subjektives, momentanes Erleben des &#8222;inneren Auges&#8220; festgehalten, und f&uuml;r einen Augenblick ein St&uuml;ckchen Seele freigelegt.
        </p>
<p><a href="img/skulpturen/Inner_Eye_f.jpg" target="_blank"><img src="img/skulpturen/Inner_Eye_kl.jpg" width="400" height="290" border="0" class="img-rounded"></a>
<a href="img/skulpturen/Inner_Eye_s.jpg" target="_blank"><img src="img/skulpturen/Inner_Eye_s.jpg" width="400" height="290" border="0" class="img-rounded"></a></p>



<!--
<br><br>
<h3>&quot;INDIAN FEELINGS&quot;</h3>
<p>Diese Skulptur zeigt in ihrer klaren Geb&auml;rdensprache die Sehnsucht nach Natur im Sinne eines positiven, sich erg&auml;nzendem Ganzen von Mensch &ndash; Fauna &ndash; Flora und den Erdenergien. Diese Aussage wird von der metaphorischen Bemalung und der M&ouml;glichkeit des R&auml;ucherns von Weihrauch oder R&auml;ucherkegeln stark untermauert.</p>
<p><a href="img/skulpturen/Indian_Feelings.jpg" target="_blank"><img src="img/skulpturen/Indian_Feelings_kl.jpg" width="400" height="286" border="0" class="img-rounded"></a></p>
-->

<br><br>
<h3>&quot;THE PROMISE&quot;</h3>
<p>Der Ausgangspunkt f&uuml;r die Skulptur &bdquo;THE PROMISE&ldquo; ist das Zur&uuml;ckgehen in eine urspr&uuml;ngliche, sinnliche Erfahrungszone, sowohl auf physischer als auch auf psychischer Ebene. Die Geb&auml;rdensprache meiner Skulptur zeigt eindeutig intensive N&auml;he gekoppelt mit der Sehnsucht und dem Wunsch, sich dieses Erleben gegenseitig zu versprechen, in dem Glauben es dadurch auf Dauer zu erhalten.</p>
<p><a href="img/skulpturen/Promise.jpg" target="_blank"><img src="img/skulpturen/Promise_kl.jpg" width="250" height="316" border="0" class="img-rounded"></a></p>



<br><br>
<p>Besonderer Dank an die Fotografen<br>
Christine Kaminski und Alexander G&ouml;ttert<br>
(bei Interesse mail to: <a href="mailto:ag-photography@gmx.net">ag-photography@gmx.net</a>)
